.blogmain {
  padding: 1%;
  display: -ms-grid;
  min-height: 80vh;
  display: grid;
  -ms-grid-columns: 1fr 3fr 1fr;
      grid-template-columns: 1fr 3fr 1fr;
  -webkit-column-gap: 2px;
          column-gap: 2px;
}

.blogmain .left {
  color: white;
  font-size: 20px;
}

.blogmain .left .head {
  text-align: center;
  background-color: rgb(5, 5, 5);
  color: aliceblue;
  padding: 10px;
}

.blogmain .left .links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  /* text-align: center; */
}

.blogmain .left .links a {
  text-decoration: none;
  padding: 5px;
  margin-top: 1px;
  border-top: 1px solid white;
  color: rgb(7, 7, 6);
}
.blogmain .left .links .active{
  background-color: rgba(73, 70, 70, 0.287);
}
.blogmain .left .links a:hover {
  background-color: rgba(96, 93, 91, 0.267);
  color: rgb(13, 12, 12);
}

.blogmain .center {
  background-color: rgba(245, 241, 241, 0.272);
  padding: 20px;
}

.blogmain .right {
  border-color: aqua;
  font-size: 20px;
}

.blogmain .right .head {
  text-align: center;
  background-color: rgb(5, 5, 5);
  color: aliceblue;
  padding: 10px;
}

.blogmain .right .links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.blogmain .right .links a {
  text-decoration: none;
  padding: 5px;
  color: black;
}

.blogmain .right .links a:hover {
  background-color: rgba(123, 118, 113, 0.226);
  color: rgb(11, 10, 10);
}

@media only screen and (max-width: 951px) {
  .blogmain {
    -ms-grid-columns: 1fr 3fr;
        grid-template-columns: 1fr 3fr;
  }
  .blogmain .right {
    display: none;
  }
}

.bposts {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (300px)[auto-fill];
      grid-template-columns: repeat(auto-fill, 300px);
  padding: 1%;
  gap: 25px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  justify-items: center;
}

.bposts a {
  text-decoration: none;
}

.bposts a .card {
  -webkit-box-shadow: 5px 5px 3px gray;
          box-shadow: 5px 5px 3px gray;
  color: black;
  min-width: 300px;
  min-height: 250px;
}

@media only screen and (max-width: 751px) {
  .blogmain {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .blogmain .left {
    max-height: calc(100vh - 135px);
    overflow-y: auto;
    margin-top: 2px;
  }
}
/*# sourceMappingURL=blog.css.map */
.bposts .card{
  min-width: 300px;
  min-height: 300px;
}
p{
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
}
h1 , h2 ,h3{
  font-family: 'Lato',sans-serif;
  font-size: 18px;
}
a{
  font-family: 'Lato',sans-serif;
}
