body {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    margin: 0px;
  }
  
  .sticky {
    -webkit-box-shadow: 2px 1px 2px 1px #574f4f;
            box-shadow: 2px 1px 2px 1px #585353;
  }
  
  .nav-x {
    width: 100%;
    background-color: rgb(6, 6, 6);
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2fr 4fr;
        grid-template-columns: 2fr 4fr;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
  }
  
  .nav-x .logo {
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    font-size: 20px;
    color: azure;
  }
  
  .nav-x .logo img {
    width: 80px;
    height: 80px;
  }
  
  .nav-x .menu {
    -ms-grid-column-align: end;
        justify-self: end;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  
  .nav-x .menu ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    margin-right: 40px;
    margin-top: 15px;
  }
  
  .nav-x .menu ul li {
    list-style: none;
  }
  
  .nav-x .menu ul li a {
    text-decoration: none;
    padding: 8px;
    color: #fcf6f6;
    text-transform: uppercase;
    border: 1px solid transparent;
    font-family: 'Lato',sans-serif;
  }
  
  .nav-x .menu ul li a:hover {
    border: 1px solid burlywood;
    border-radius: 2px;
    background-color: #2e9b9b;
    color: #fbfdfd;
  }
  
  .contents {
    display: -ms-grid;
    display: block;
    width: 100%;
    min-height: 90vh;
    position: relative;
    background-color: #2e9b9b;
    opacity: .7;
  }
  
  .contents .left {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    background-color: rgba(0, 0, 0, 0.593);
  }
  
  .contents .left h1 {
    text-align: center;
    font-family: 'Lato', sans-serif;
    color: aliceblue;
    font-size: 40px;
    text-transform: uppercase;
  }
  
  .contents .left h4{
    font-family: 'Lato' , sans-serif;
    font-weight: 400;
    text-align: center;
    margin-top: 30px;
    font-size: 30px;
    color: aliceblue;
  }
  .contents .left div{
    display: flex;
    justify-content: center;
    margin-top: 50px;
  }
  .contents .left  a {
    text-decoration: none;
    padding: 10px;
    border: solid 1px #04a3a0;
    color: aliceblue;
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: .04rem;
    text-align: center;
  }
  
  .contents .left a:hover {
    background-color: rgb(122, 2, 197);
    color: rgb(250, 250, 252);
  }
  
  .contents .right {
    position:absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: #22202032;
    width:100%;
    min-height: calc(100vh - 100px);
    z-index: -1;
  }
  
  .contents .right img {
    width:100%;
    height:100vh;
    object-fit:fill;
  }
  
  #dropmenu {
    display: none;
  }
  
  .menuicon {
    display: none;
  }
  
  .dropmenu, .menulist {
    display: none;
  }
  
  @media only screen and (max-width: 951px) {
    .menuicon {
      display: block;
      margin-right: 20px;
    }
    .menuicon button {
      background-color: transparent;
      border: none;
      color: aliceblue;
      font-size: 30px;
    }
    .dropmenu {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      position: fixed;
      top: 82px;
      width: 100vw;
      background-color: rgb(5, 5, 5);
      z-index: 100;
    }
    .dropmenu ul {
      padding: 0px;
      margin: 0px;
    }
    .dropmenu ul li {
      text-align: center;
      list-style: none;
      padding: 10px 0px;
      width: 100vw;
    }
    .dropmenu ul li a {
      text-decoration: none;
      color: #f7f2f2;
      text-transform: uppercase;
      padding: 10px;
    }
    .dropmenu ul li a:hover {
      border-radius: 2px;
      color: #f5f1f7;
    }
    .dropmenu ul li:hover {
      background-color: #202323;
    }
    .nav-x .menu ul {
      display: none;
    }
    .menulist {
      display: block;
    }
  }
  
  @media only screen and (max-width: 771px) {
    
  }
  
  .fmain {
    margin-bottom: 50px;
  }
  
  .fmain h2 {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 30px;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
  }
  
  .feature {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    -ms-flex-line-pack: distribute;
        align-content: space-around;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  
  .feature .card {
    -ms-grid-column-align: center;
        justify-self: center;
  }
  
  .feature .card img {
    width: auto;
    height: 200px;
    -o-object-fit: scale-down;
       object-fit: scale-down;
  }
  
  .feature .ca {
    -ms-grid-column-align: end;
        justify-self: end;
  }
  
  .feature .cc {
    -ms-grid-column-align: start;
        justify-self: start;
  }
  
  @media only screen and (max-width: 951px) {
    .feature {
      -ms-grid-columns: 1fr;
          grid-template-columns: 1fr;
      row-gap: 30px;
      justify-items: center;
    }
    .feature .ca, .feature .cc {
      -ms-grid-column-align: center;
          justify-self: center;
    }
  }
  
  .posts {
    padding: 5% 1%;
    background: #070707;
  }
  
  .posts .postgrid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (350px)[auto-fill];
        grid-template-columns: repeat(auto-fill, 350px);
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    justify-items: center;
    row-gap: 50px;
  }
  
  .posts .postgrid .card {
    -ms-grid-column-align: center;
        justify-self: center;
  }
  
  .posts h2 {
    text-align: center;
    color: #faf9f9;
    margin-bottom: 5%;
    font-family:'Lato',sans-serif ;
    font-weight: 700;
  }
  
  .subscribe {
    padding: 5% 1%;
    background-color: #0508044b;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    justify-items: center;
  }
  
  .subscribe h2 {
    padding: 5px;
    font-family: 'Lato',sans-serif;
    font-weight: 700;
  }
  
  .subscribe h6 {
    padding-bottom: 25px;
    font-family: 'Source Sans Pro', sans-serif;
  }
  
  .subscribe .inputbox {
    text-align: center;
    margin-top: 50px;
  }
  
  .subscribe .inputbox input {
    width: 310px;
    padding: 5px 15px;
    border: solid 1px rgba(123, 104, 238, 0.5);
    border-radius: 25px;
    font-size: 18px;
    outline: none;
  }
  
  .subscribe .inputbox input:focus {
    outline: #7b68ee;
    border: solid 2px rgba(123, 104, 238, 0.5);
  }
  
  .subscribe .sub {
    text-align: center;
    border-radius: 15px;
    margin: 20px 0px;
  }
  
  .subscribe .sub button {
    width: 300px;
    padding: 10px;
    text-decoration: none;
    border: 1px solid #0a0a0a;
    background: #0c0c0c;
    color: whitesmoke;
    border-radius: 15px;
    font-family: 'Source Sans Pro', sans-serif;
  }
  
  .subscribe .sub button:hover {
    background: #0b0b0bd1;
    color: white;
    outline: none;
   
  }
  
  .subscribe .sub button:focus {
    outline: none;
  }
  
  .subscribe .agree {
    margin: 5px 20px;
  }
  
  .subscribe .agree input {
    border-radius: 1%;
  }
  .subscribe .agree span a{
    text-decoration: none;
    color: 	orangered;
  }
  .share {
    margin-top: 50px;
  }
  
  .footer center {
    padding: 10px;
    background-color: #000;
    color: white;
  }
  
  
  .footer .fgrid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    justify-items: center;
    background-color: black;
  }
  
  .footer .fgrid div {
    -ms-grid-column-align: center;
        justify-self: center;
  }
  
  .footer .fgrid div h5 {
    color: #8f958ceb;
    text-transform: uppercase;
  }
  
  .footer .fgrid div a {
    text-decoration: none;
    color: white;
  }
  .footer center a{
    color: #4f5555;
    text-decoration: none;
  }
   /*# sourceMappingURL=home.css.map */


   .card-title{
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
   }
   .card-text:last-child{
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 18px;
   }
   p{
     font-size: 18px;
     font-weight: 400;
   }